spring.datasource.url=jdbc:mysql://127.0.0.1:3306/engineerdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
